rzr/fediverse-action/action.yml
# YAML
---
name: fediverse-action
description: >
  Post to FediVerse from GitHub action, supports Mastodon ActivityPub
author: 'Philippe Coval <http://purl.org/rzr/>'
inputs:
  message:
    description: Message to post to fediverse
    default: >
      https://github.com/${{ github.repository }}# has been updated ~ #FediVerseAction
  access-token:
    description: >
      Application access token, generated from mastodon dashboard.
  host:
    default: 'mastodon.social'
  port:
    default: '443'
  api:
    default: '/api/v1'
output:
  status:
    description: 'Server response'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'speaker'
  color: 'blue'

refinedmods/refinedstorage/.github/workflows/release.yml
- name: Announce to Mastodon
  uses: rzr/fediverse-action@master
  with:
      access-token: ${{ secrets.MASTODON_TOKEN }}
      host: 'anvil.social'
      message: "Refined Storage ${{ env.GIT_TAG_NAME }} has been released! ${{ env.RELEASE_URL }}"

nf-core/longraredisease/.github/workflows/release-announcements.yml
- uses: rzr/fediverse-action@master
  with:
      access-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
      host: "mstdn.science" # custom host if not "mastodon.social" (default)
      # GitHub event payload
      # https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#release
      message: |
          Pipeline release! ${{ github.repository }} v${{ github.event.release.tag_name }} - ${{ github.event.release.name }}!

          Please see the changelog: ${{ github.event.release.html_url }}

          ${{ steps.get_topics.outputs.topics }} #nfcore #openscience #nextflow #bioinformatics